<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:green; text-align:center">
        John, Dawn and Alex’s Christmas Newsletter 2024
    </h1>
    <h2 style="color:red; text-align:center">
        “when the snowman brings the snow…..well he just might like to know..”
    </h2>
    <div>
        <p> The snowman can’t exist without snow - so how can he be bringing it ??!! 
        </p>
        This year has seen our 30th wedding anniversary. 
        The replacemant of both our cars (ironically something we thought important as we were both driving 16 year olds which might get unreliable!).  
        Alex coming home and going  away again. 
        Our niece Daisy's wedding. 
        A holiday in Spain.
        Dawn getting into Ghosts.
        Alex passing her driving test.

        <h3>Winter</h3>
        <p>This time last year we were looking forward to Alex coming home for Christmas from Egham (Royal Holloway University). 
        We had a lovely family Christmas but it was becoming clear to Alex that Royal Holliway was not the university for her. 
        We managed a trip to Cotehele with mum to see the amazing garland made of dried flowers just before they took it down on 12th night and we made a few trips to the stormy coast of Cornwall as well as to the Start Bay Inn😉</p>
        <p> In January we said goodbye to the Mazda 6 that had served us well for 10 years and said hello to a white epace (we've called Snowy) whose first main trip was to Brighton, 
            a city we first visited in 1992 and had intended to revisit every leap year day but haven’t visited since Alex was born!  
            It hasn’t changed much and we still enjoyed the Royal Pavilion very much as well as the lanes and Baqueano, an outstanding Argentinian steak house that we discovered by chance!  
            Dawn was mesmerised by the huge jewellery quarter 😎</p>
        <p>
        After some heart searching Alex decided to drop out of University and by the start of February, we were back up to Egham in a hired van to bring Alex home.  
        The van had some truly disgusting and dubious stains on the seats where numerous previous van drivers had placed numerous sweaty crotches 🤮</p>    
        <p>
        We took Dawn's mum on a Birthday trip to Lymington here we were surprised to find wild donkeys in the New Forest! We also made trip to stay at Start Bay right on the sea front for Valentines (something we used to do as newlyweds in the 1990s ).
        </p>    
        <h3>Spring</h3>    
        <p> Alex applied for several degrees at Exeter and Bath anf was relieved to very quickly get some unconditional offers. 
        </p>
        <p>
        In the end we were incredibly proud that she received five unconditional offers and made the choice to study Politics and International Relations at Bath
        </p>
        <p> We were very pleased to have the chance to spending more time with her and she joined us at lambing live, 
            humouring Dawn and holding a  new born lamb followed by pie night at the pub (Beef not lamb!!). </p>
        <p> At the end of March we introduced Alex to The Rugglestone Inn at Widecombe because Dawn had a hunch that she would love their cider and beef pies with extra gravy and stilton.  
            She did however suggest that they should take the 4wd epace rather than Alex practising driving her little fiat due to a fear of snow.  
            After much hilarity and disbelief, we set off n the epace but Dawn had the last laugh when she pointed out that people entering the pub were covered in snow.  
            In fact, we ended up having a somewhat epic ride across Dartmoor in the snow and found out the other customers had stayed over in the pub accommodation! 
            Stuck in a pub!! What’s not to like?  We were impressed by the epace but almost wished we’d been stranded too 😂.</p>
        <p> Our final evening out in March was a visit to Robertsons in Tavistock where were waited on by Alex in her temporary job! </p>

        <h3> Spring</h3>
        <p>
            The spring brought a new car for Dawn, a red MX45 (we've called Lady Penelope) just in tome for her birthday which we elebrated Dawn’s birthday with a family evening and a Colin the Caterpillar cake 😀.  
        </p>
        <p>
            We made various visits to NGS gardens and Dawn and celebrated Penelope’s arrival with a trip to Start Bay where we first took our old MX5 back in 1997
        <h3> Summer</h3>
        <p>
            At the start of June we were in Kent for our niece, Daisy’s, wedding.  
            It was a lovely day in a beautifully decorated barn in the middle of the Kent countryside with some dodgy dancing by John and Alex!
        </p>  
        <p>We used the opportunity to take a flight from Gatwick to the Costa Del Sol and planned a mini road trip starting in Fuengirola and driving through the mountains to Ronda via Mijas where all the taxis were pulled by donkeys.  
        We found Ronda to be stunning with its massive bridge and we headed back to the coast where we stayed in Estepona, 
        taking advantage of the location for Dawn to achieve an ambition to return to Gibraltar and introduce John to his relatives ,the Barbary Apes!  Gibraltar seemed more British than Britain and the apes were cute but extremely naughty.
        Dawn was brave enough to hand feed them but they were stealing from the back of open backpacks and forcing people to negotiate the return of their possessions with copious treats!  
        We finished our tour by heading to Nerja where we loved the Balcon d’Europe and rooftop cafes as well as the beautiful cave.
        </p>
        <p>
            On our return we were reunited with Alex who has been on holiday in Greece with a friend and she provided John with the perfect Father’s Day - a walk, a pub and a curry!  
            Later in June we went back to see the beautiful poppies in Cornwall and visited the lavender Field in Lifton.  
            Then, in the run up to the election, we attended a rally by Nigel Farage - just for the experience! It was held at Trago Mills (discount shop) - classy!😂. 
        </p>
        <p>
            We went for (another!) curry for John’s birthday and then attempted to tow a caravan to Padstow but sadly, Snowy broke down in a narrow country road just outside the village!  
            We had to be brought to the campsite on a recovery vehicle and were stranded on a field with a broken down car and a hired caravan!  
            The owners of the campsite took us to the pub at Mawgan Porth to drown our sorrows (we duly obliged) and we tried to arrange recovery to Plymouth the following day…when all the systems in the country had crashed!!  
            We finally succeeded and were met at the Jaguar garage in Saltash where the kind lady offered us a cup of tea and a lift home!  It never felt so good to be back!  
            Meanwhile, the caravan owners drove down and collected their caravan…. and John bought shares in CrowdStrike.
        </p>
        <p>
            Snowy returned to us briefly only to break down again in mid August when the fan wouldn’t stop! Cue one car parked up in the garage until well into the Autumn!  
            As a result, we returned to Brighton for a short family break in Dawn’s elderly Focus CC with Alex duly taking a turn driving the powerful car with L plates attached!  
            It was good fun to take Alex back to the same steak house and go drinking together on the seafront.  
            Dawn squeezed in a Brighton ghost walk (her latest interest as long as she doesn’t see any).  
            At the end of August John took Dawn to Poole to see her childhood crush, Tony Hadley, who was amazing and all too soon it was time to take Alex to Bath.  
        </p>
        <h3>Autumn</h3>  
        <p> 
            Snowy still wasn’t back in time to take Alex to university so we had to reinsure Alex the focus and take her stuff up that way!  After shedding a few tears (mothers eh) , 
            Alex was back down to Devon within 2 weeks and we went to Hunt’s Cider festival - cider, good music and camping in October - but this time in a large hired campervan!  We had a great time. 
        </p>
        <p>
            Once back at home we made a last visit to Dingles Fairground Heritage which has now closed down and Dawn discovered she isn’t as resilient at fairground rides as she used to be and had to be helped off! ☺️. 
            Dawn’s new hobby continued with a trip to Seaton to see a talk called Zoinks - The Spooky Folklore behind Scooby Doo and a tour of the Haunted Underground Tunnels at Port Eliot (including mulled cider!!) 
            Hosted by Lady Bianca Elliot herself (look her up on google if you want an interesting story).On 22nd October, we went to Boringdon Hall for our 30th (pearl) wedding anniversary.  
            The meal was very expensive and very nouveau cuisine ie tiny.  We were given a talk before each course, sometimes by a chef but we could have done with more food!  
            It was lovely to be back were we’d spent our wedding night and to see how much it has changed.  John gave Dawn a ring with a (black) pearl and (black) diamonds - what is he trying to imply? 🖤🧟‍♀️. 
            That said, traditional pearls are said to bring tears while black pearls bring…good health and..err… pirates and the Caribbean… so, as part of our 30th Anniversary Year we’re continuing the Caribbean theme 
            and have booked an adventure in Barbados next March!
        </p>
        <p>
            At the end of October, Dawn soaked up numerous ghostly adventures - including a trip to the Dartmoor Folklore Museum, a visit to the Pumpkin fields, 
            a short visit to Dunster (guided ghost walk in the dark)in Snowy who had finally returned, Tamar trails and Woodlands duly decorated for Halloween , 
            a ghost walk and paranormal investigation in Ashburton with TIPP, a play at St Nicolas Priory “Interview with a ghost hunter” and finally a talk by Ethan Pennell, 
            “the Crowman”, who has prepared a detailed map of all the mysterious sites on Dartmoor which is the size of an OS map!  
            We also spent a traditional evening on Bonfire Night watching the fireworks at Clearbrook and Alex returned home for a visit which was lovely.
        </p>
        <p>
            At the end of November, we were delighted to go on a snowy walk on Dartmoor
             which looked stunning and at the start of December we visited Stratford and the Peak District during a weather warning!  
            We really enjoyed being back in John’s old stamping ground and managed to keep both of us happy by going on a Paranormal Pub Crawl hosted by Richard Felix (historian from Most Haunted and owner of Derby Gaol).  
            There was bucks fizz and mince pies on board, plenty of beer in some beautiful pubs a visit to the Titanic Brewery and the plague village of Eyam.  
            We held a piece of the Titanic and tried a Sprungulum - a fascinating evening.  
            On the way home, we spent a night in Bath where we had a fabulous evening singing and drinking cider with the Wurzels before calling in at the Bath Christmas Markets and back home.  
            As we typethis, we’re waiting for Alex’s train and finishing the last few jobs leading into Christmas…..
        </p>
        <p>
            So..in the words of the song 
        </p>
        <p style="color:red;">
            “Let the bells….ring out…for Christmas!”
        </p>
        <p>
            Dawn, John and Alex (and Simba and Felix) xxx
        </p>
    </div>

</body>
</html>